export default { // Francais
    tabs: {
        experience: '个人经历',
        more: '更多',
        infos: '个人信息',
        project: '项目经历',
        education: '教育经历',
    },
    labels: {
        fullName: '全名',
        job: '期望职位',
        phone: '电话号码',
        email: '电子邮件',
        links: '添加链接',
        socialNetworks: '添加社交媒体',
        resume: '专业摘要',
        role: '添加你的角色',
        company: '添加公司名称',
        fromTo: '从 - 到',
        description: '描述',
        tags: '添加一些相关标签',
        projectName: '项目名称',
        projectLink: '项目链接',
        schoolName: '学校名称',
        schoolDegree: '学位',
        skills: '添加你的技能',
        languages: '添加你的语言',
        interests: '添加你的兴趣',
        current: '当前',
    },
    placeholders: {
        fullName: '输入您的全名',
        job: '输入您的期望职位',
        phone: '输入您的电话号码',
        email: '输入您的电子邮件',
        links: '添加链接',
        socialNetworks: '请选择社交媒体',
        pseudo: '输入您的链接',
        resume: '写点关于你的事情',
        role: '你的角色',
        company: '输入您的公司名称',
        fromTo: '从 - 到',
        description: '写点关于你的经历',
        tags: '添加一些相关标签',
        projectName: '您的项目名称',
        projectLink: '项目链接',
        schoolName: '输入学校名称',
        schoolDegree: '您的学位',
        skills: '你会什么技能',
        languages: '你会什么语言',
        interests: '添加你的兴趣',
    },
    buttons: {
        previous: '上一个',
        next: '下一个',
        add: '添加',
    },
    toggles: {
        delete: '删除',
        edit: '编辑',
        generate: '使用ChatGPT生成你的简历',
        change: '更改',
        cancel: '取消',
        submit: '提交',
        print: '打印',
        move: '移动',
    },
    titles: {
        resume: '简历',
        experiences: '个人经历',
        projects: '项目经历',
        skills: '技能',
        languages: '语言',
        educations: '教育经历',
        interests: '兴趣爱好',
    }
}